# flexicore-ui-service

./: pom.xml
src/main/java/com/flexicore/ui/config/: ClazzProvider.java  FlexiCoreUIConfiguration.java
src/main/java/com/flexicore/ui/container/request/: CreateGridPreset.java  CreatePreset.java  CreateUiField.java  GridPresetCreate.java  GridPresetUpdate.java  LinkPresetToRole.java  LinkPresetToTenant.java  LinkPresetToUser.java  LinkUiFieldRequest.java  PresetToRoleCreate.java  PresetToRoleUpdate.java  PresetToTenantCreate.java  PresetToTenantUpdate.java  PresetToUserCreate.java  PresetToUserUpdate.java  UiFieldCreate.java  UiFieldFiltering.java  UiFieldsForClazzFiltering.java  UpdateGridPreset.java  UpdateLinkPresetToRole.java  UpdateLinkPresetToTenant.java  UpdateLinkPresetToUser.java  UpdatePreset.java  UpdateUiField.java  UpdateUiFieldLink.java
src/main/java/com/flexicore/ui/container/response/: UiFieldContainer.java
src/main/java/com/flexicore/ui/data/: CardGroupRepository.java  CardRepository.java  ColumnRepository.java  ConfigurationPresetRepository.java  DashboardElementRepository.java  DashboardExecutionRepository.java  DashboardRepository.java  FilterPropertiesRepository.java  FormFieldRepository.java  FormRepository.java  GridPresetRepository.java  MapPresetRepository.java  PresetRepository.java  PresetToEntityRepository.java  PresetToPresetRepository.java  TableColumnRepository.java  UiFieldRepository.java
src/main/java/com/flexicore/ui/request/: CardCreate.java  CardFiltering.java  CardGroupCreate.java  CardGroupFiltering.java  CardGroupUpdate.java  CardUpdate.java  ColumnCreate.java  ColumnFiltering.java  ColumnUpdate.java  ConfigurationPresetCreate.java  ConfigurationPresetFiltering.java  ConfigurationPresetUpdate.java  CreateConfigurationPreset.java  CreateDashboard.java  CreateDashboardElement.java  CreateDashboardExecution.java  CreatePreset.java  DashboardElementFiltering.java  DashboardExecutionFiltering.java  DashboardFiltering.java  FilterPropertiesCreate.java  FilterPropertiesFiltering.java  FilterPropertiesUpdate.java  FormCopy.java  FormCreate.java  FormFieldCreate.java  FormFieldFiltering.java  FormFieldUpdate.java  FormFiltering.java  FormUpdate.java  GridPresetCopy.java  GridPresetCreate.java  GridPresetFiltering.java  GridPresetUpdate.java  LinkUiFieldRequest.java  MapPresetCreate.java  MapPresetFiltering.java  MapPresetUpdate.java  MassCreateUiFields.java  PreferedPresetRequest.java  (+32 more)
src/main/java/com/flexicore/ui/response/: PresetToRoleContainer.java  PresetToTenantContainer.java  PresetToUserContainer.java
src/main/java/com/flexicore/ui/rest/: CardGroupRESTService.java  CardRESTService.java  ColumnRESTService.java  ConfigurationPresetController.java  ConfigurationPresetRESTService.java  DashboardElementRESTService.java  DashboardExecutionRESTService.java  DashboardRESTService.java  FilterPropertiesController.java  FilterPropertiesRESTService.java  FormController.java  FormFieldController.java  FormFieldRESTService.java  FormRESTService.java  GridPresetController.java  GridPresetRESTService.java  MapPresetController.java  MapPresetRESTService.java  PresetToPresetController.java  PresetToPresetRESTService.java  TableColumnController.java  TableColumnRESTService.java  UiFieldController.java  UiFieldRESTService.java
src/main/java/com/flexicore/ui/service/: CardGroupService.java  CardService.java  ColumnService.java  ConfigurationPresetService.java  DashboardElementService.java  DashboardExecutionService.java  DashboardService.java  FilterPropertiesService.java  FormFieldService.java  FormService.java  GridPresetService.java  MapPresetService.java  PresetService.java  PresetToEntityService.java  PresetToPresetService.java  TableColumnService.java  UiFieldService.java
src/main/resources/: flexicore-manifest.mf
src/test/java/com/flexicore/ui/: ConfigurationPresetControllerTest.java  FilterPropertiesControllerTest.java  FormControllerTest.java  FormFieldControllerTest.java  GridPresetControllerTest.java  MapPresetControllerTest.java  PresetToPresetControllerTest.java  TableColumnControllerTest.java
src/test/java/com/flexicore/ui/app/: App.java  EntitiesConfig.java  SecurityInterceptor.java  TestEntities.java  WebConfig.java
